@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    overflow-x: hidden;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    background-color: hsl(27, 66%, 92%);
    padding: 2rem;
}

p {
    font-weight: 400;
    margin: auto;
    color: hsl(27deg, 10%, 52%);
}

.container {
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header {
    background-color: hsl(10, 79%, 65%);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 20px 24px;
    color: #FFFBF6;
}

.header p {
    font-size: 14.5px;
    color: #fff;
    margin-bottom: .5rem;
}

.header h3 {
    font-size: 25.5px;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
}

.title {
    text-align: center;
}

.charts {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.chart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bar {
    width: 36.8px;
    height: 40px;
    background-color: hsl(10, 79%, 65%);
    cursor: pointer;
    border-radius: 5px;
}

.chart p {
    font-size: 12.8px;
    margin-top: .7rem;
}

hr {
    border: 1px solid hsl(27, 66%, 92%);
}

.info {
    display: flex;
    justify-content: space-between;
    margin: 1em 0em 0.7em 0em;
}

.info h2,
h5 {
    color: hsl(25deg, 47%, 15%);
}

.info h2 {
    font-size: 38px;
}

.info p {
    font-size: 14.4px;
}

.last_month {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 2rem;
}

footer {
    text-align: center;
    font-size: 12px;
    position: absolute;
    bottom: 10px;
}

footer a {
    color: red;
}